# inventory-consistency-engine

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  pom.xml
.github/workflows/: benchmark.yml  codeql-analysis.yml  unit-tests.yml
datasets/: flash-sale-events.json  replay-scenarios.json  stress-test-events.json  warehouse-sync-events.json
infra/docker/: Dockerfile  docker-compose.yml
infra/prometheus/: prometheus.yml
infra/scripts/: load-test.sh  replay-events.sh  run-benchmarks.sh
src/main/java/com/cascade/api/: HealthController.java  InventoryController.java  MetricsController.java  ReplayController.java
src/main/java/com/cascade/causality/: CausalRelation.java  CausalityComparator.java  VectorClock.java
src/main/java/com/cascade/config/: EngineConfig.java  MetricsConfig.java  QueueConfig.java
src/main/java/com/cascade/delta/: CausalDelta.java  DeltaMetadata.java  Preconditions.java  SourceType.java
src/main/java/com/cascade/demo/: ConcurrencyBenchmark.java  FailureRecoveryDemo.java  FullSystemSimulation.java  MultiWarehouseSimulation.java  PS5FlashSaleDemo.java  RedisOutageSimulation.java
src/main/java/com/cascade/engine/: CASCADEEngine.java  ConflictResolver.java  DegradationManager.java  MergeProcessor.java  MergeResult.java
src/main/java/com/cascade/exceptions/: CascadeException.java  ConflictException.java  QueueOverflowException.java  ReplayException.java
src/main/java/com/cascade/metrics/: ConflictMetrics.java  MetricsCollector.java  MetricsDashboard.java  QueueMetrics.java  ThroughputMetrics.java
src/main/java/com/cascade/queue/: BackpressureController.java  DeadLetterQueue.java  EventQueue.java  QueueConsumer.java  QueueProducer.java  RetryPolicy.java
src/main/java/com/cascade/recovery/: EventStore.java  RecoveryCoordinator.java  ReplayEngine.java  SnapshotManager.java
src/main/java/com/cascade/scoring/: ReliabilityTracker.java  TrustScore.java  TrustScorer.java
src/main/java/com/cascade/state/: AppliedEventRegistry.java  InventorySnapshot.java  ProductState.java  StateRepository.java
src/main/java/com/cascade/utils/: BenchmarkUtils.java  ClockUtils.java  JsonUtils.java
src/main/java/com/cascade/worker/: Worker.java  WorkerCluster.java  WorkerCoordinator.java  WorkerHeartbeat.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/com/cascade/concurrency/: ConcurrentMergeStressTest.java  EngineStatisticsThreadSafetyTest.java  FlashSaleSimulationTest.java  WorkerClusterLoadTest.java
src/test/java/com/cascade/integration/: FullPipelineIntegrationTest.java  MultiWarehouseConsistencyTest.java  QueueToWorkerFlowTest.java  (+1 more)
(+13 files in other folders)
